Page 1:
This model document is a work product developed under the auspices of the Singapore Academy of Law ("SAL") with assistance and feedback from multiple parties. Please see the SAL website for a list of the working group members and contributors.

No information provided in this model document, which is part of the Venture Capital Investment Model Agreement ("VIMA") kit, should be construed as legal advice (including for any fact or scenario described in such document or any assumptions made in relation to such document). This document and the terms herein are intended to serve as a starting point only and should be tailored to meet your specific legal and commercial requirements. Additional documents may be required for your transaction. Neither SAL nor any of the working group members or contributors takes any responsibility for the contents of this model document. Please obtain legal, tax, and other professional advice accordingly.

©2018 Singapore Academy of Law, Singapore Venture Capital & Private Equity Association, and other contributors. You may modify this document for your use in transactions, but please do not publicly disseminate a modified version of this document 

NON-DISCLOSURE AGREEMENT

Footnotes:
©2018 Singapore Academy of Law, Singapore Venture Capital & Private Equity Association, and other contributors. You may modify this document for your use in transactions, but please do not publicly disseminate a modified version of this document without seeking prior approval from the copyright owners.
Page 2:
Explanatory Note

This model non-disclosure agreement assumes a company is providing confidential information about itself to a potential investor looking to invest in such a company. The non-disclosure agreement should be entered into with the recipient before the distribution of the confidential information. For early stage financing rounds (including Series A financing rounds), it is common for VCs/other investors to not enter into non-disclosure agreements and instead enter into a term sheet with the company/founders directly, and the company would take this into account in deciding what information to provide to such investors. A non-disclosure agreement may, however, still be relevant where the investor is a strategic investor/competitor.
Page 3:
TABLE OF CONTENTS

Contents                Page  
1. Confidential Information  ................................ ................................ ................................ ......................  4 
2. Confidentiality Obligations ................................ ................................ ................................ ...................  5 
3. Restrictive Covenants  ................................ ................................ ................................ .........................  5 
4. Acknowledgements  ................................ ................................ ................................ .............................  6 
5. Disclosure Due To Court Action  ................................ ................................ ................................ ..........  6 
6. Announcements  ................................ ................................ ................................ ................................ .. 7 
7. Assignment  ................................ ................................ ................................ ................................ .........  7 
8. Indulgence, Waiver, etc.  ................................ ................................ ................................ .....................  7 
9. Remedy  ................................ ................................ ................................ ................................ ...............  7 
10. Term  ................................ ................................ ................................ ................................ ....................  8 
11. Variation  ................................ ................................ ................................ ................................ ..............  8 
12. Severance  ................................ ................................ ................................ ................................ ...........  8 
13. Counterparts  ................................ ................................ ................................ ................................ ....... 8 
14. Rights of Third Parties  ................................ ................................ ................................ ........................  8 
15. Whole Agreement  ................................ ................................ ................................ ...............................  8 
16. Governing Law  ................................ ................................ ................................ ................................ .... 8 
17. Dispute Resolution ................................ ................................ ................................ ..............................  9 
18. Process Agent  ................................ ................................ ................................ ................................ ..... 9
Page 4:
NON-DISCLOSURE AGREEMENT

This Agreement is made on [●] between:

(1) [●] (Company Registration Number: [●]), a company incorporated under the laws of Singapore whose registered office is at [●] (the "Disclosing Party"); and

(2) [●] (Company Registration Number: [●]), a company incorporated under the laws of [●] whose registered office is at [●] (the "Receiving Party"),

(collectively, the "Parties" and each, a "Party").

Whereas:

(A) The Receiving Party is considering [a potential investment in the Disclosing Party / [●insert description of Proposed Transaction]] (the "Proposed Transaction").

(B) It is envisaged that the Disclosing Party will disclose Confidential Information (as defined below) to the Receiving Party in connection with the Receiving Party's evaluation of the Proposed Transaction (the "Purpose").

(C) The Confidential Information belongs to the Disclosing Party and the Receiving Party has agreed to enter into this Agreement and comply with the terms set out in this Agreement concerning the disclosure, use, and protection of the Confidential Information.

It is agreed as follows:

1. Confidential Information

1.1 The term "Confidential Information" for the purpose of this Agreement shall mean any and all information and materials relating to the [Disclosing Party] disclosed, furnished, or communicated (whether orally, provided such oral information is reduced to writing within 30 days after disclosure, or in writing, machine-readable form, text, drawings, photographs, graphics, designs, plans, presentations, on-site visits, or any other form whatsoever) by the Disclosing Party (whether through any of the Disclosing Party's Representatives (as defined below) or otherwise), directly or indirectly to the Receiving Party (or to the Receiving Party through the Receiving Party's Representatives), whether on, before, or after the date hereof, in connection with the Purpose, but shall not include any such information:

1.1.1 where the disclosure is made to the Representatives for the Purpose, on terms that each Representative receiving the information agrees to comply with the provisions of Clause 2 below in respect of such information as if it were a party to this Agreement;

1.1.2 which is or becomes publicly available (other than by breach of this Agreement);

1.1.3 which relates to a Party who has given its prior written consent to the disclosure.

Footnotes:
Drafting Note: To be amended depending on the subject matter of the information disclosed. 
Drafting Note: To be narrowed as necessary depending on the business of the Company, the information to be protected, and the stage of the investment.
Page 5:
1.1.4 which is independently developed by the Receiving Party or is lawfully in its possession prior to the disclosure to it of the information;

1.1.5 which becomes available to the Receiving Party or its Representatives on a non-confidential basis from a person (other than from the Disclosing Party or its Representatives) provided that such person is not known by the Receiving Party or its Representatives (having made reasonable enquiries of such person) to be bound by any confidentiality agreement, or other confidentiality or non-disclosure obligation in respect of such information.

1.2 "related corporation" shall have the same meaning in this Agreement as its definition in the Companies Act, Chapter 50 of Singapore.

1.3 "Representatives" means the bankers, professional advisers, consultants, related corporations or affiliates of any Party.

2. Confidentiality Obligations

2.1 In consideration of the disclosure and release of the Confidential Information by the Disclosing Party to the Receiving Party, the Receiving Party hereby agrees to, and agrees to procure that its Representatives will, maintain the confidentiality of any and all such Confidential Information.

2.2 The Receiving Party shall not, and shall procure that its Representatives shall not, make use of the Confidential Information or any part thereof except in connection with the Purpose.

2.3 The Receiving Party shall not, and shall procure that its Representatives shall not, directly or indirectly, disclose or make available the Confidential Information or any part thereof to any person, except as permitted by this Agreement.

2.4 The Receiving Party shall use the same degree of care but no less than a reasonable degree of care as it would use to prevent the unauthorized access, use, dissemination and republication of the Confidential Information as the Receiving Party uses to protect its own confidential information.

2.5 The Receiving Party shall ensure that only such of its Representatives whose duties require them to possess the Confidential Information shall have access to the Confidential Information. Each of such Representatives shall be informed of the confidential nature of the Confidential Information before it is disclosed by the Receiving Party and it shall be the responsibility of the Receiving Party to ensure that such Representatives comply with the provisions of this Agreement as if they were the Receiving Party. Any default or breach by any of the Receiving Party's Representatives of any term of this Agreement shall be deemed a default or breach by the Receiving Party.

3. Restrictive Covenants

3.1 The Receiving Party shall not, and shall procure that its Representatives who have actually received Confidential Information shall not, at all times (except with the prior written consent of the Disclosing Party), use, disclose, or make available the Confidential Information to any third party.

Footnotes:
Drafting Note: Consider whether this clause is necessary if the prospective investor is a strategic investor/competitor.
Page 6:
(Disclosing Party) directly or indirectly, either on its own account or in conjunction with or on behalf of any other person, for a period of [●] months from the date of this Agreement:

3.1.1 induce, employ, solicit or entice away or attempt to induce, employ, solicit or entice away from the Disclosing Party any person who is at any time during the negotiation of the Proposed Transaction an employee, officer or director of the Disclosing Party whether or not such person would commit a breach of contract by reason of leaving such employment; or

3.1.2 influence or attempt to influence in any manner any such employee, officer or director of the Disclosing Party to terminate his employment with the Disclosing Party,

save that the placing of an advertisement of a post available to a member of the public generally and the recruitment of a person through an employment agency shall not constitute a breach of this Clause 3 provided that such agency is not encouraged or advised to approach any such person.

3.2 The Receiving Party hereby acknowledges and agrees that the restrictions set out in Clause 3.1 above are fair and reasonable in all circumstances and are necessary for the protection of the legitimate interests of the Disclosing Party. However, if any such restriction shall be found to be void or unenforceable but would be valid or enforceable if some part or parts thereof were deleted or reduced in application, the Receiving Party agrees that such restriction shall apply with such deletion or modification as may be necessary to make it valid and enforceable.

4. Acknowledgements

The Receiving Party acknowledges and agrees that:

4.1 the Confidential Information and any copies thereof remain the property of the Disclosing Party and the disclosure of the Confidential Information to the Receiving Party or its Representatives does not give such parties any license or other right in respect of any Confidential Information beyond the terms of this Agreement;

4.2 any Confidential Information made available to the Receiving Party or its Representatives prior to, in the course of, or for the purpose of, discussions or negotiations relating to the Proposed Transaction shall not constitute, or be taken as, a recommendation or inducement or form part of an offer by the Disclosing Party, to sell or solicit an offer to buy any securities or assets, nor shall any such Confidential Information contained therein form the basis of, or be relied upon in connection with, any contract, and the Receiving Party shall independently and without reliance upon the Disclosing Party make its own analysis and appraisal of the Disclosing Party; and

4.3 the Receiving Party shall be responsible for making its own assessment and decision on the Confidential Information and on the Proposed Transaction.

5. Disclosure Due To Court Action

In the event that either Party is obligated or requested to disclose any Confidential Information where the disclosure is required by law, any governmental or regulatory body or any recognized securities exchange on which the shares of any Party are listed or where the disclosure is required for the purpose of any judicial proceedings arising out of this Agreement or any other.
Page 7:
Agreement entered into under or pursuant to this Agreement, such Party shall promptly give notice in writing to the other Party of any such request or requirement so that it is given the opportunity to object to such disclosure. Should any such objection be unsuccessful or should the other Party decide not to object to any such disclosure, the first mentioned Party shall disclose only that portion of the Confidential Information which is so requested or required, and shall take all reasonable measures to ensure that any Confidential Information which is so requested or required to be disclosed will be accorded confidential treatment.

6. Announcements

6.1 Each of the Parties agrees that this Agreement (including its existence) and its terms are also Confidential Information and shall not be disclosed to any third party (other than its Representatives) without the prior written consent of the other Party. Further, each Party shall not, without the prior written consent of the other Party, disclose to any third party (other than its Representatives) the Proposed Transaction including but not limited to the fact that discussions or negotiations are taking (or have taken) place between the Parties, any terms, conditions, facts or other matters with respect thereto and the status thereof which shall also be treated as Confidential Information.

6.2 Without prejudice to the foregoing, no release or announcement to the press, whether oral or in writing, relating to any matter contemplated under this Agreement shall be made by a Party unless the other Party otherwise agrees in writing and only at such time and in such form as is approved by the other Party.

7. Assignment

All rights and obligations hereunder are personal to the Parties and a Party may not assign or transfer all or part of its rights or obligations under this Agreement without the prior written consent of the other Party.

8. Indulgence, Waiver, etc.

No failure on the part of any Party to exercise and no delay on the part of any Party in exercising any right hereunder will operate as a release or waiver thereof, nor will any single or partial exercise of any right under this Agreement preclude any other or further exercise of it.

9. Remedy

The Receiving Party acknowledges the competitive value and confidential nature of the Confidential Information and that damage could result to the Disclosing Party if information contained therein is disclosed to any third party by the Receiving Party or its Representatives in breach of this Agreement. The Receiving Party further acknowledges and agrees that monetary damages alone may not be a sufficient remedy for the Disclosing Party in the event of any breach of this Agreement and hereby agrees that the Disclosing Party shall be entitled to seek specific performance or injunctive relief for any threatened or actual breach of this Agreement by the Receiving Party or its Representatives from any court in any jurisdiction in addition to all other remedies available to it.
Page 8:
10. Term

This Agreement takes effect from the date hereof and will terminate on the earlier of:

10.1 the date of completion of the Proposed Transaction by the Receiving Party; or

10.2 the date falling [●] months after the date of this Agreement,

provided that, in either case, the termination of this Agreement shall be without prejudice to any accrued rights and liabilities as of the termination date.

11. Variation

No variation of this Agreement shall be effective unless in writing and signed by or on behalf of each Party.

12. Severance

If any provision of this Agreement or part thereof is rendered void, illegal or unenforceable by any legislation to which it is subject, it shall be rendered void, illegal or unenforceable to that extent and it shall in no way affect or prejudice the enforceability of the remainder of such provision or the other provisions of this Agreement.

13. Counterparts

This Agreement may be signed in any number of counterparts and by the Parties on separate counterparts, each of which, when so executed, shall be an original, but all counterparts shall together constitute one and the same document. Signatures may be exchanged by e-mail, with original signatures to follow. Each Party agrees to be bound by its own electronic signature and that it accepts the electronic signature of the other Parties.

14. Rights of Third Parties

A person who is not a party to this Agreement has no rights under the Contracts (Rights of Third Parties) Act, Chapter 53B of Singapore.

15. Whole Agreement

This Agreement contains the whole agreement between the Parties relating to the subject matter of this Agreement at the date of this Agreement to the exclusion of any terms implied by law which may be excluded by contract and supersedes any previous written or oral agreement between the Parties in relation to the matters dealt with in this Agreement.

16. Governing Law

This Agreement shall be governed by, and construed in accordance with, the laws of Singapore.
Page 9:
17. Dispute Resolution

In the event of any dispute arising out of or in connection with this Agreement, including any question regarding its existence, validity or termination (the "Dispute"), a Party may give notice to the other Party to submit the Dispute to mediation to the Singapore Mediation Centre ("SMC").

If the Parties agree to submit such Dispute to SMC, the Parties will have [30 days] from the date of submission of such Dispute to SMC to resolve such Dispute in accordance with SMC's Mediation Procedure in force for the time being. Unless otherwise agreed by the Parties, the mediator(s) will be appointed by SMC and the mediation will take place in Singapore in the English language and the Parties shall be bound by any settlement agreement reached.

If the Parties do not agree to submit the Dispute to SMC or the Parties are unable to resolve the Dispute through mediation during the period set out in this Clause 17, in such case,

[OPTION 1: COURT]

[the Parties irrevocably agree that the courts of Singapore are to have exclusive jurisdiction to settle any such Dispute.]

[OPTION 2: ARBITRATION]

[the Dispute shall be referred to and finally resolved by arbitration administered by the Singapore International Arbitration Centre in accordance with the Arbitration Rules of the Singapore International Arbitration Centre for the time being in force, which rules are deemed to be incorporated by reference in this Clause 17. The seat of the arbitration shall be Singapore. The Tribunal shall consist of one arbitrator. The language of the arbitration shall be English.]

18. Process Agent

The [Disclosing Party/Receiving Party] irrevocably appoints [●] (the "process agent") with its address at [●] as its agent to receive, for it and on its behalf, service of process in Singapore in any legal action or proceedings arising out of or in connection with this Agreement. Items served at this address must be marked for the personal attention of the [●]. Such service shall be deemed completed on delivery to the process agent (whether or not it is forwarded to and received by the [Disclosing Party/Receiving Party]). If for any reason the process agent ceases to be able to act as such or no longer has an address in Singapore, the [Disclosing Party/Receiving Party] irrevocably agrees to appoint a substitute process agent acceptable to the [Receiving Party/Disclosing Party], and to deliver to the [Receiving Party/Disclosing Party].

Footnotes:
Information that has been disclosed. 5 Drafting Note: The Singapore Mediation Centre's website may be accessed at: http://www.mediation.com.sg/. The Singapore International Mediation Centre is another designated mediation service provider in Singapore, and its website may be accessed at: http://simc.com.sg/. 6 Drafting Note: Parties may also wish to consider the Singapore International Commercial Court as a dispute forum, and its website may be accessed at: https://www.sicc.gov.sg/. 7 Drafting Note: The Singapore International Arbitration Centre's website may be accessed at: http://www.siac.org.sg/. 8 Drafting Note: To delete accordingly depending on the preferred dispute resolution mechanism.
Page 10:
Party: a copy of the new process agent's written acceptance of that appointment, within thirty (30) days.

Drafting Note: To be included where a Party is not Singapore incorporated. Please note that this clause is not required if 

Footnotes:
Drafting Note: This clause should be included when a Party is not incorporated in Singapore. Please note that this clause is not necessary if arbitration is chosen as the preferred method of dispute resolution in Clause 17.
Page 11:
  

In consideration of the Disclosing Party making the Confidential Information available to the Receiving Party, the Receiving Party agrees to be bound by the terms of this Agreement.

The Disclosing Party

Signed by [insert name of director]

for and on behalf of [insert name of the Disclosing Party]

………………………..
Director
Name:

in the presence of:

...............................
Witness
Name:
Address:

Footnotes:
©2018 Singapore Academy of Law, Singapore Venture Capital & Private Equity Association, and other contributors. You may modify this document for your use in transactions, but please do not publicly disseminate a modified version of this document without seeking prior approval from the copyright owners.
Page 12:
The Receiving Party

Signed by [insert name of director]

for and on behalf of [insert name of the Receiving Party]

………………………..
Director
Name:

in the presence of:

...............................
Witness
Name:
Address:
